# Variables for login
STANDARD_USER=standard_user
PASSWORD=secret_sauce

# Variables for error login
ERROR_USER=standart_us
ERROR_PASS=secret

# Variables for Products Name Screen
PRODUCT=PRODUCTOS

# Variables for a product
PROD=Camisa Sauce Labs Bolt
PRICE=$15.99

# Variables for product with high price
PROD_HIGH_NAME=Chamarra Sauce Labs
PROD_HIGH_PRICE=$49.99

# Variables for product with low price
PROD_LOW_NAME=Mameluco Sauce Labs
PROD_LOW_PRICE=$7.99